.container-how-it-works {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 50px;
  color: #513648;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card {
  height: 350;
  /*width: auto;*/
  padding: 25px;
  margin: 30px 30px;
  border-radius: 8px;
  box-shadow: 0px 0px 16px rgba(70, 70, 70, 0.3);
  text-align: center;
  transition: 0.4s;
}

.card:hover {
  transform: translate(0px, -10px);
  box-shadow: 0px 0px 24px rgba(100, 100, 100, 0.5);
}

.card-icon {
  height: 170px;
  width: 200px;
}

.aubergine {
  color: #311E29;
}

.banner-h4, .banner-p {
  color: white;
}

a {
  color: #513648;
}

@media (max-width: 860px) {
  /* For a screen < 720px, this CSS will be read */
    .card {
    padding: 25px;
    margin: 15px 15px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .cards {
    flex-direction: column;
  }
}
